CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 2024_02 of 27-Mar-2024.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the SIB Swiss Institute of Bioinformatics under
CC   the responsibility of Alan Bridge.
CC
CC   This release was prepared by the PROSITE team: Delphine Baratin, Beatrice
CC   Cuche, Edouard de Castro, Nicole Redaschi and Christian Sigrist.
CC
CC   See: https://prosite.expasy.org
CC   Email: prosite@expasy.org
CC
CC   ******************************************************************************
CC
CC   PROSITE is copyrighted by the SIB Swiss Institute of Bioinformatics and
CC   distributed under the Creative Commons Attribution-NonCommercial-NoDerivatives
CC   (CC BY-NC-ND 4.0) License, see https://prosite.expasy.org/prosite_license.html
CC
CC   ******************************************************************************
//
ID   RPW8; MATRIX.
AC   PS51153;
DT   01-OCT-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-MAR-2024 INFO UPDATE.
DE   RPW8 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=153;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=148;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.3450668; R2=0.0092620; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=16747.2070312; R2=19.4896545; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=773; H_SCORE=31813; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=557; H_SCORE=27603; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-5; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=10,-20,-20,-30,-10,-20,-20,20,10,20,20,60,0,-40,-10,0,-20,0,0,-30,-10,-10;
MA   /M: SY='P'; M=5,-15,-28,-10,-1,-25,-12,-5,-9,2,-17,-20,-21,52,-4,-10,-5,4,-10,-35,-18,-6;
MA   /M: SY='I'; M=0,-18,-17,-31,-27,5,-16,-20,49,-20,21,10,-7,-32,-22,-24,-12,2,37,-28,1,-27;
MA   /M: SY='T'; M=8,-4,-24,-10,-18,-14,2,-22,4,-10,-6,-8,0,-12,-12,-20,14,22,6,-30,-12,-16;
MA   /M: SY='D'; M=0,32,-16,61,28,-46,-14,-13,-36,7,-10,-23,3,-3,1,-10,0,-14,-24,-29,-14,18;
MA   /M: SY='F'; M=-15,-26,-18,-32,-24,31,-17,-29,16,-18,14,-5,-25,-34,-22,-13,-16,-13,15,28,23,-24;
MA   /M: SY='F'; M=10,-12,-22,-20,-16,19,-13,-20,14,-10,12,5,-6,-24,-10,-15,-4,-1,15,-27,-5,-16;
MA   /M: SY='A'; M=18,-4,-28,-10,-10,-16,14,-20,8,-6,-8,-2,0,-14,-6,-16,10,4,4,-30,-28,-12;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='A'; M=25,0,-19,2,14,-22,-5,-13,-9,5,-12,-1,-2,-5,8,-10,14,5,-3,-37,-31,9;
MA   /M: SY='V'; M=19,-13,-24,-17,-19,-3,-14,-24,30,-13,5,6,-8,-27,-13,-15,-3,8,33,-37,-13,-19;
MA   /M: SY='L'; M=12,-6,-13,-6,-6,3,-11,-14,11,-11,18,16,-11,-21,-7,-16,-7,4,10,-33,0,-6;
MA   /M: SY='G'; M=2,0,-35,-10,-20,-28,57,-28,-8,-10,-15,-15,2,-8,-15,-22,5,-4,-21,-4,-25,-18;
MA   /M: SY='A'; M=17,-6,-14,-3,6,-12,-14,-16,4,-3,2,5,-9,-15,-1,-12,-1,2,9,-32,-14,4;
MA   /M: SY='L'; M=0,-8,-19,-8,-6,-9,5,-11,1,-9,6,-2,-15,6,-11,-16,-9,-2,-8,-21,-4,-8;
MA   /M: SY='L'; M=4,-10,-10,-10,-12,10,-18,-16,20,-16,24,14,-16,-28,-16,-16,-12,4,18,-28,12,-12;
MA   /M: SY='Q'; M=8,-4,-22,-4,12,-17,-9,-9,-16,9,-20,-7,-4,-2,25,9,13,6,-19,-21,-14,13;
MA   /M: SY='Q'; M=10,-6,-10,-5,24,-27,-14,-7,-7,5,-7,-3,-6,-3,25,-4,-2,-6,-11,-21,-20,25;
MA   /M: SY='I'; M=-4,-12,-16,-22,-20,2,5,-18,30,-18,20,8,-8,-26,-20,-24,-12,-4,14,-18,2,-20;
MA   /M: SY='F'; M=-22,-24,-33,-29,-23,49,-28,8,-1,-14,21,-3,-18,-26,-19,-10,-14,-14,3,2,37,-23;
MA   /M: SY='D'; M=2,10,-21,17,15,-25,-14,-17,-21,17,-12,1,3,4,1,-6,5,2,-15,-29,-12,10;
MA   /M: SY='V'; M=5,-15,-18,-17,-17,1,-17,-18,20,-11,9,8,-12,-25,-7,1,-9,-2,21,-25,-1,-15;
MA   /M: SY='F'; M=-2,-15,-18,-23,-21,24,-18,-20,20,-13,13,-3,-10,-29,-22,-15,-1,3,19,-20,8,-23;
MA   /M: SY='I'; M=2,-14,-20,-22,-16,-11,-16,-15,16,-9,1,2,-3,-14,11,1,-3,5,12,-25,-8,-8;
MA   /M: SY='K'; M=3,-3,-16,-2,10,-18,-14,-12,-17,11,-13,-2,-3,0,7,4,11,5,-12,-24,-12,8;
MA   /M: SY='E'; M=24,0,-14,4,25,-28,-8,-12,-12,8,-10,2,-4,-2,14,-10,6,-2,-6,-34,-32,21;
MA   /M: SY='W'; M=3,-15,-26,-11,-1,-10,-3,-25,-16,4,-16,1,-20,-11,8,13,-5,-15,-8,22,-7,-1;
MA   /M: SY='D'; M=-2,13,-28,30,10,-24,-12,-18,-29,19,-16,-3,-1,-2,3,19,-2,-15,-18,-23,-8,4;
MA   /M: SY='Y'; M=-11,-14,-33,-12,-4,1,-16,-14,-4,12,-1,8,-12,-8,-1,11,-8,-11,0,-3,14,-6;
MA   /M: SY='V'; M=8,-8,-22,-8,-8,-2,-15,-21,8,1,-8,-3,-8,-18,-16,-5,10,9,12,-28,-5,-14;
MA   /I: I=-11; MD=-23;
MA   /M: SY='M'; M=-4,5,-8,-1,-2,3,-9,-10,3,1,6,12,11,-16,-10,-10,-7,0,-5,-27,0,-4; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='D'; M=10,10,-16,17,-1,-18,-5,-12,-8,-2,-4,-4,4,-4,0,-9,5,8,0,-27,-12,-2; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='F'; M=-7,-12,-16,-22,-20,38,-16,-16,0,-6,8,-8,-2,-16,-12,-9,-1,0,6,-4,11,-18; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='K'; M=2,0,-16,0,8,-6,-4,-10,-10,16,-12,5,0,2,-2,2,7,-1,-10,-13,-7,2; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='C'; M=-5,-7,17,-7,4,-15,-9,-8,-12,-3,-10,-16,-8,16,-5,-7,3,1,-14,-16,-18,-2; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='V'; M=-2,-15,-18,-25,-26,21,-22,-22,22,-16,18,2,-8,-27,-19,-20,-5,9,23,-25,10,-23;
MA   /M: SY='A'; M=14,-6,-19,-6,-8,-3,-9,-16,7,-7,-2,-3,-7,-19,-11,-12,14,12,10,-33,-10,-12;
MA   /M: SY='H'; M=-2,10,-28,11,8,-25,-14,18,-19,5,-16,2,14,-4,13,1,-4,-6,-24,-37,-14,8;
MA   /M: SY='R'; M=-1,1,-16,15,15,-29,-18,-8,-30,8,-16,-11,-9,-4,31,32,-6,-17,-21,-13,-8,19;
MA   /M: SY='L'; M=-10,-10,0,-10,-10,20,-20,-10,20,-20,40,20,-20,-30,-20,-20,-20,0,10,-20,30,-10;
MA   /M: SY='C'; M=8,2,16,6,1,-18,-14,-24,-6,-10,3,0,-5,-19,-6,-14,-4,-1,-1,-36,-23,-2;
MA   /M: SY='S'; M=16,0,-22,-2,-5,-14,-5,-14,-6,-2,-13,-10,2,-8,-4,-15,30,25,-1,-38,-22,-8;
MA   /M: SY='T'; M=5,-2,-15,-10,-18,-11,-20,-18,5,-12,9,5,3,-7,-5,-28,11,39,10,-43,-1,-10;
MA   /M: SY='I'; M=4,-20,-20,-36,-22,-8,-14,-4,39,-4,20,31,0,-34,-16,-18,-14,0,24,-30,-10,-22;
MA   /M: SY='E'; M=-4,8,-3,21,23,-21,-18,-8,-14,1,8,-4,-9,-9,-1,-14,-7,-11,-13,-20,0,17;
MA   /M: SY='R'; M=3,-7,-20,-4,-4,-10,-7,-10,-17,4,-20,-13,-7,-10,5,23,22,2,-10,-19,-13,-6;
MA   /M: SY='I'; M=-4,-16,-12,-28,-22,8,-14,-16,44,-20,28,14,-8,-30,-20,-26,-14,0,28,-26,6,-22;
MA   /M: SY='V'; M=-1,-11,-10,-8,-2,-7,-22,-14,0,-4,4,2,-13,-15,0,5,-5,-1,6,-20,3,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='I'; M=-1,-16,-19,-26,-26,20,-22,-22,24,-16,17,1,-7,-27,-19,-20,-5,9,24,-25,9,-24;
MA   /M: SY='I'; M=-4,-20,-18,-35,-25,21,-18,-14,32,-11,24,14,-6,-34,-20,-19,-14,-4,21,-20,6,-25;
MA   /M: SY='K'; M=8,4,-24,-2,1,-8,-10,-20,-1,13,-12,10,13,-11,-6,-3,0,1,-1,-37,-17,-4;
MA   /M: SY='E'; M=2,-2,-2,4,46,-33,-18,-3,-26,19,-14,-5,-8,8,29,1,-2,-14,-28,-12,-16,42;
MA   /M: SY='I'; M=2,-20,-20,-37,-30,2,-13,-22,57,-20,18,8,-3,-32,-22,-27,-10,2,42,-30,-7,-30;
MA   /M: SY='D'; M=2,18,-13,38,31,-42,-16,-8,-32,7,-12,-18,-2,0,22,-1,-2,-11,-26,-22,-14,28;
MA   /M: SY='K'; M=-5,-11,-33,-8,1,-3,-15,-5,-9,16,0,13,-9,-11,-6,2,0,-2,-7,-8,11,-5;
MA   /M: SY='M'; M=3,-14,-17,-16,-8,-9,-15,2,-1,7,6,23,-7,-26,-4,10,-4,-1,-3,-22,-4,-8;
MA   /M: SY='Q'; M=6,2,-23,-5,2,-23,10,-10,-12,-2,-20,-13,9,-9,25,3,4,1,-24,-19,-21,8;
MA   /M: SY='D'; M=4,4,-26,12,7,-18,-17,-18,-10,10,-11,-1,-5,-8,8,5,-4,-3,-6,-24,-5,5;
MA   /I: I=-10; MD=-22;
MA   /M: SY='E'; M=2,-4,-8,-2,13,-20,3,-12,-6,2,-6,-8,-8,-6,-2,-10,-2,-10,-8,-8,-12,9; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='E'; M=1,-2,-5,0,10,-7,-9,-6,-5,-1,0,-5,-7,-9,-4,-10,10,3,-7,-18,-5,4; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='P'; M=-2,12,-22,12,-2,-25,12,-9,-15,0,-17,-18,11,15,-8,-12,-2,-4,-22,-26,-20,-6; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='R'; M=9,-4,-13,0,8,-15,-7,-9,-13,5,-12,-3,-6,-5,10,11,8,-3,-7,-19,-16,6; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='H'; M=-5,-9,-29,-9,-2,-23,8,26,-14,-5,-16,-11,-8,20,-6,-10,2,-5,-23,-20,-13,-6; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='R'; M=-6,-8,-5,-6,-6,5,-12,-6,0,-5,10,7,-12,-13,0,11,-9,-7,1,-7,11,-4; D=-10;
MA   /I: I=-10; MI=-22; IM=-22; DM=-22;
MA   /M: SY='Q'; M=1,-9,-24,-10,-7,-21,1,-14,-17,-1,-16,-6,-7,-6,25,25,-2,-5,-15,-11,-11,3;
MA   /M: SY='K'; M=13,-4,-18,-4,13,-20,-10,-6,-9,15,-8,12,-2,-9,2,-5,6,1,-9,-29,-21,7;
MA   /M: SY='Z'; M=6,-9,-8,-5,18,-20,-24,-11,-3,1,-5,-6,-14,-10,16,-1,-6,-5,-1,-17,-7,19;
MA   /M: SY='F'; M=-7,-6,-11,-19,-19,23,-15,-16,22,-14,20,7,6,-32,-20,-21,-12,-1,11,-27,7,-19;
MA   /M: SY='E'; M=2,-2,-16,-1,25,-29,5,-11,-21,13,-16,-6,-6,3,19,0,-2,-14,-28,-8,-18,24;
MA   /M: SY='D'; M=2,6,-24,20,-7,-23,-18,-11,-10,2,-1,3,-4,-23,-6,10,-9,-8,1,-28,-4,-8;
MA   /M: SY='L'; M=-10,-10,0,-10,-10,20,-20,-10,20,-20,40,20,-20,-30,-20,-20,-20,0,10,-20,30,-10;
MA   /M: SY='T'; M=-1,-7,-26,-15,-10,11,-19,-22,-7,8,-3,3,2,-5,-7,-11,6,12,-1,-25,-1,-9;
MA   /M: SY='D'; M=-9,14,14,32,19,-41,-21,4,-31,-5,-8,-16,-1,-7,-4,-12,-6,-16,-24,-31,-20,10;
MA   /M: SY='T'; M=1,-8,-19,-18,-22,10,-22,-20,3,-12,10,-1,1,-13,-9,-24,8,28,10,-33,4,-16;
MA   /M: SY='L'; M=-4,-14,-8,-20,-14,8,-18,-6,26,-12,32,26,-12,-32,-18,-18,-18,0,14,-24,14,-14;
MA   /M: SY='E'; M=0,10,2,26,50,-42,-18,-4,-32,16,-10,-14,-6,6,14,-10,0,-18,-28,-16,-18,40;
MA   /M: SY='K'; M=-4,-6,-22,-4,8,-4,-14,-16,-14,22,-8,16,-8,-2,2,19,-6,-12,-12,-16,0,4;
MA   /M: SY='A'; M=31,0,-32,-2,-5,-22,18,-22,-2,-2,-12,3,0,-10,3,-12,8,3,1,-36,-38,-5;
MA   /M: SY='Y'; M=-8,-11,-30,-9,-10,3,-1,-18,2,-2,7,3,-15,-16,-15,-8,-10,-7,1,-2,17,-13;
MA   /M: SY='V'; M=2,-9,-12,-7,4,-3,-21,-17,8,2,5,7,-13,-16,-11,-8,-8,-3,9,-22,3,0;
MA   /M: SY='L'; M=-8,-16,-10,-22,-16,28,-22,-8,14,-10,32,20,-14,-34,-20,-14,-18,-4,8,-16,22,-16;
MA   /M: SY='V'; M=10,-15,-20,-18,-28,3,-28,-28,31,-18,8,0,-13,-31,-23,-15,-3,19,41,-35,5,-25;
MA   /M: SY='E'; M=-4,7,-11,22,36,-40,-20,24,-30,7,-10,-8,-5,5,9,-10,-2,-18,-28,-25,-14,28;
MA   /M: SY='K'; M=14,0,-30,0,13,-14,-6,-20,-13,26,-16,16,0,3,4,3,4,-3,-9,-31,-21,6;
MA   /M: SY='C'; M=-24,-24,44,-21,-10,1,-34,-27,-3,-21,13,-12,-23,-29,-19,-11,-18,-10,7,3,10,-14;
MA   /M: SY='S'; M=6,-6,-19,-4,0,-11,-7,-8,-5,-3,-7,-10,-10,9,-7,-12,12,10,-8,-31,-12,-6;
MA   /M: SY='H'; M=-4,-8,-23,-5,12,-19,-16,21,-21,9,-16,2,-8,1,7,13,5,-11,-19,-23,-10,8;
MA   /M: SY='I'; M=1,-12,-13,-16,-16,7,-15,-16,26,-15,16,5,-11,-28,-20,-18,-2,7,20,-26,6,-18;
MA   /M: SY='Q'; M=0,-6,-18,-2,22,-20,-16,-10,-24,22,-18,4,-8,4,27,24,-4,-14,-22,-12,-10,22;
MA   /M: SY='R'; M=-16,-22,-22,-14,-4,-6,-12,-20,-28,10,-20,-2,-26,-10,16,49,-12,-30,-16,37,8,0;
MA   /M: SY='W'; M=-34,-35,-28,-23,-12,7,-9,-25,-26,-7,-10,-15,-46,-21,4,29,-21,-35,-15,97,40,-8;
MA   /M: SY='N'; M=4,22,-14,4,-2,-14,-4,-8,-6,0,-20,-6,46,-20,8,-8,6,10,-20,-50,-30,0;
MA   /M: SY='I'; M=-2,-16,-12,-24,-22,10,-18,-18,40,-20,26,12,-12,-32,-22,-22,-14,2,30,-26,10,-22;
MA   /M: SY='L'; M=-4,-15,-24,-14,-14,10,-16,-12,17,-14,23,9,-16,-24,-12,-15,-12,0,16,-12,21,-14;
MA   /M: SY='R'; M=-6,-11,-13,-5,8,-9,-18,-10,-18,12,-6,7,-14,-7,12,30,-8,-18,-11,-10,1,8;
MA   /M: SY='K'; M=2,-2,-28,-2,20,-15,-12,-15,-20,31,-20,13,-2,8,18,15,-2,-8,-22,-18,-10,17;
MA   /M: SY='Y'; M=-6,-13,-32,-6,-9,9,-15,-8,-1,-8,14,-1,-19,-18,-8,-9,-1,3,6,-3,27,-12;
MA   /M: SY='R'; M=-3,-9,-18,-8,-6,-6,-18,-14,-11,5,-3,8,-9,-8,7,20,-3,-1,-3,-20,2,-2;
MA   /M: SY='Y'; M=-33,-25,-46,-10,-18,28,-28,-2,-3,-12,32,-3,-35,-22,-12,-5,-20,-8,10,34,76,-18;
MA   /M: SY='T'; M=13,-4,-24,-12,-11,-14,-12,-20,9,-2,-2,8,4,-7,-2,-19,9,21,11,-41,-17,-8;
MA   /M: SY='R'; M=-8,-16,-22,-8,-4,-10,-18,-12,-28,16,-20,4,-16,-6,24,66,-8,-26,-12,-4,-2,2;
MA   /M: SY='K'; M=6,-3,-20,0,19,-18,-12,-14,-20,23,-16,9,-5,3,11,13,0,-11,-15,-21,-16,15;
MA   /M: SY='I'; M=4,-20,-20,-34,-25,-2,-16,-13,45,-11,18,19,-4,-34,-20,-19,-12,2,33,-30,-6,-25;
MA   /M: SY='E'; M=0,0,-5,6,45,-29,-16,-7,-26,27,-14,1,-6,10,13,-3,0,-16,-26,-14,-16,35;
MA   /M: SY='E'; M=10,0,-13,2,23,-25,-14,-13,-16,15,-10,3,-2,4,9,-9,6,2,-12,-28,-20,19;
MA   /M: SY='I'; M=-4,-16,-12,-28,-22,8,-14,-16,44,-20,28,14,-8,-30,-20,-26,-14,0,28,-26,6,-22;
MA   /M: SY='E'; M=0,16,2,10,31,-28,-12,-4,-18,12,-14,-6,27,-6,8,-14,0,-8,-26,-35,-28,25;
MA   /M: SY='R'; M=-2,-8,-22,-8,1,-11,-1,-13,-13,6,-8,3,-10,-7,15,18,-8,-12,-16,-9,-3,5;
MA   /M: SY='D'; M=12,10,-26,16,2,-23,-9,-18,-14,6,-11,-3,4,-4,-2,-10,13,12,-6,-39,-18,-2;
MA   /M: SY='L'; M=-6,-18,-15,-29,-21,24,-20,-10,23,-10,27,18,-9,-34,-20,-16,-16,-4,15,-18,13,-21;
MA   /M: SY='M'; M=-4,-8,-13,-6,-3,2,-14,-12,-3,0,5,7,-12,-15,-5,7,-1,-3,-3,-18,6,-5;
MA   /M: SY='K'; M=-6,1,-22,-4,4,-7,-2,-21,-15,13,-20,-1,7,-10,-6,-2,3,-6,-20,3,-9,-2;
MA   /M: SY='F'; M=-11,-26,-26,-45,-33,61,-24,-20,13,-7,20,-1,-6,-38,-25,-12,-12,-13,14,-4,16,-33;
MA   /M: SY='C'; M=-13,-18,63,-26,-9,-6,-28,-32,15,-24,15,-2,-12,-32,-22,-20,-16,-7,10,-24,-18,-13;
MA   /M: SY='Q'; M=6,0,-24,7,9,-21,-18,-14,-11,5,-12,-4,-6,-7,25,11,-6,-2,-10,-21,-6,13;
MA   /M: SY='I'; M=6,-6,-18,-17,-25,3,-19,-23,35,-15,5,2,7,-36,-23,-16,-8,8,32,-39,-6,-25;
MA   /M: SY='D'; M=2,16,-11,35,34,-42,-16,-7,-32,9,-12,-17,-3,1,22,-2,-2,-12,-26,-21,-14,30;
MA   /M: SY='F'; M=-4,-18,-14,-22,-24,32,-26,-22,24,-18,24,4,-18,-36,-26,-14,-14,0,26,-18,22,-24;
MA   /M: SY='Q'; M=2,-13,-24,-17,6,3,-21,-10,-15,4,-11,-7,-8,-7,42,18,-8,-6,-19,-7,-1,17;
MA   /M: SY='V'; M=2,-11,-12,-14,-19,7,-24,-19,23,-18,20,8,-13,-27,-19,-19,-7,15,24,-30,14,-17;
MA   /M: SY='H'; M=-7,6,-23,5,-8,-14,-15,20,4,-13,5,5,9,-17,-12,-18,-8,-5,-4,-41,-4,-10;
MA   /M: SY='Q'; M=4,-12,-16,-17,2,-13,-18,-7,6,-9,1,1,-10,-13,37,6,-12,0,-6,-17,-2,14;
MA   /M: SY='W'; M=-29,-31,-24,-31,-14,23,-13,2,-10,-18,4,-6,-34,-24,-14,-9,-19,-26,-13,59,31,-14;
MA   /M: SY='R'; M=12,2,-26,14,-2,-22,-10,-16,-20,4,-14,-2,-6,-10,14,27,0,-10,-4,-27,-18,0;
MA   /M: SY='D'; M=0,46,-22,57,2,-34,-6,-16,-24,0,-14,-18,39,-18,-10,-14,0,-2,-20,-52,-22,-4;
MA   /M: SY='I'; M=6,-16,-20,-23,-9,-10,-19,-14,22,-12,1,-1,-9,-20,19,-1,-10,2,13,-22,-5,-1;
MA   /M: SY='H'; M=-9,-9,-22,-9,3,-2,-19,21,-4,2,7,20,-11,-6,-8,-7,-11,-8,-10,-27,9,-1;
MA   /M: SY='H'; M=-2,2,-25,10,22,-31,-19,25,-25,8,-14,0,-5,5,19,2,-4,-12,-26,-26,-10,20;
MA   /M: SY='Y'; M=-10,-14,-20,-14,-14,12,-16,-10,16,-14,22,4,-16,-24,-16,-16,-6,2,12,-10,24,-16;
MA   /M: SY='M'; M=3,-16,-22,-20,-4,-16,-18,5,-5,22,3,38,-5,-23,1,20,-14,-9,-6,-21,-8,-4;
MA   /M: SY='A'; M=19,-8,-28,-4,0,-22,-6,-12,-12,4,-16,-2,-10,15,12,9,2,0,-4,-36,-28,0;
MA   /M: SY='D'; M=4,11,-26,20,9,-19,-6,-16,-20,14,-18,-8,2,-3,-6,-3,16,2,-16,-29,-14,-1;
MA   /M: SY='M'; M=8,-15,-20,-27,-16,-16,-18,3,18,5,15,36,2,-29,-10,-13,-9,11,10,-35,-10,-14;
MA   /M: SY='S'; M=6,0,-18,0,8,-20,12,-12,-14,2,-18,-18,-2,-6,-6,-12,24,4,-18,-18,-22,0;
MA   /M: SY='A'; M=13,-9,-11,-7,13,-20,-18,-7,0,7,1,11,-8,-16,0,-8,-4,-3,3,-27,-15,9;
MA   /M: SY='M'; M=10,-16,-22,-21,-12,-14,-14,-3,9,5,5,26,-5,-25,1,10,-9,-5,8,-27,-14,-10;
MA   /M: SY='D'; M=-2,12,-12,15,-4,-5,-11,-12,-1,-9,8,-1,6,-22,-14,-16,0,4,-5,-34,0,-8;
MA   /M: SY='T'; M=6,15,-20,15,-13,-19,-16,-20,-1,-8,-4,-7,18,-17,-11,-19,5,20,5,-48,-12,-12;
MA   /M: SY='K'; M=0,4,-22,0,3,-10,-8,-14,-16,17,-20,3,12,-7,3,16,6,-4,-16,-28,-16,-1;
MA   /M: SY='Y'; M=-7,-14,-21,-12,-19,12,-24,-15,14,-16,23,5,-18,-24,-16,-16,-9,11,19,-14,30,-17;
MA   /M: SY='D'; M=4,5,-23,12,8,-3,-14,-19,-18,9,-6,-6,-1,-9,-3,-6,0,-10,-10,-23,-9,2;
MA   /M: SY='Q'; M=13,-7,-18,-7,17,-24,-14,-3,-11,15,-7,15,-4,-8,20,4,-5,-4,-13,-24,-18,17;
MA   /M: SY='N'; M=4,11,-20,10,-11,-13,-10,-18,7,-7,-5,-9,15,-23,-16,-15,6,7,6,-40,-15,-15;
MA   /M: SY='I'; M=-3,-16,-11,-25,-18,5,-16,-9,34,-13,29,22,-9,-32,-18,-21,-16,0,20,-26,7,-18;
MA   /M: SY='D'; M=0,18,-19,19,-5,-16,7,-16,-9,-6,-5,-10,15,-18,-14,-16,4,0,-13,-32,-13,-9;
MA   /M: SY='R'; M=9,-6,-24,-4,5,-15,-10,-12,-16,11,-18,0,-6,-4,20,21,6,-3,-11,-22,-16,7;
MA   /M: SY='C'; M=-5,-1,12,6,3,-23,-20,-23,-12,-1,-9,-13,-9,3,-13,-8,-8,-6,-7,-28,-17,-5;
MA   /M: SY='I'; M=0,-14,-16,-26,-20,2,-10,-16,38,-16,16,6,-4,-26,-18,-24,-2,4,24,-28,-4,-22;
MA   /M: SY='D'; M=2,16,-30,29,8,-33,6,-18,-25,6,-16,-14,1,-4,10,1,-2,-10,-24,-19,-14,7;
MA   /M: SY='Q'; M=-5,-5,13,-15,-4,-16,-17,-16,-2,-7,-9,-4,8,-19,15,10,-10,-7,-8,-26,-22,1;
MA   /M: SY='V'; M=-2,-14,-10,-13,-3,-4,-21,-14,11,-6,8,4,-15,-20,-4,2,-10,-8,12,-18,3,-3;
MA   /M: SY='G'; M=6,-9,-29,-19,-18,8,10,-22,5,-8,-3,-9,-2,-19,-14,-16,7,-3,2,-17,-14,-20;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2024_02,571282;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RPW8;
CC   /VERSION=5;
DR   Q9FW44    , ADR1_ARATH , T; Q84WJ0    , DAR5_ARATH , T;
DR   Q9SZA7    , DRL29_ARATH, T; Q9LZ25    , DRL30_ARATH, T;
DR   Q9FKZ1    , DRL42_ARATH, T; Q9FKZ0    , DRL43_ARATH, T;
DR   Q9SCS9    , HR1_ARATH  , T; Q9SCS8    , HR2_ARATH  , T;
DR   Q9SCS7    , HR3_ARATH  , T; Q9SCS6    , HR4_ARATH  , T;
DR   Q9C5Z7    , RPW81_ARATH, T; Q9C5Z6    , RPW82_ARATH, T;
3D   7L7V; 7L7W;
PR   PRU00495;
DO   PDOC51153;
//
ID   TIR; MATRIX.
AC   PS50104;
DT   01-JAN-2002 CREATED; 07-APR-2021 DATA UPDATE; 27-MAR-2024 INFO UPDATE.
DE   TIR domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=142;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=137;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9004707; R2=0.0080595; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=21907.6386719; R2=3.2387173; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=1005; H_SCORE=25163; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=571; H_SCORE=23757; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-24; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='K'; M=-45,-2,-21,14,8,-50,-61,-30,53,-13,-60,-3,-7,-14,33,-20,4,-17,49,0;
MA   /M: SY='E'; M=-32,20,5,37,6,-1,-49,-41,7,4,14,-26,-25,23,14,-7,25,-36,-76,-61;
MA   /M: SY='Y'; M=-69,3,-18,-28,42,-75,25,-25,1,-36,-54,-18,11,-60,-6,-44,-63,-45,-8,103;
MA   /M: SY='D'; M=-39,-79,99,22,-85,-60,14,-83,-12,-81,-76,13,-49,26,-48,-9,-43,-79,-94,-68;
MA   /M: SY='V'; M=59,-23,-73,-28,-2,-67,-76,15,-68,-49,-50,-69,-72,-35,-71,-54,-4,66,-78,-62;
MA   /M: SY='F'; M=-71,-10,-82,-80,100,-82,-61,0,-75,1,-47,-45,-84,-79,-73,-72,-64,1,-43,66;
MA   /M: SY='I'; M=-53,-72,-83,-77,7,-85,-79,71,-35,27,-13,-77,0,-74,-76,-70,-40,53,-74,-55;
MA   /M: SY='S'; M=-41,57,-64,-65,-32,-63,-65,21,-28,7,-54,21,-72,-59,-45,72,-46,16,-80,-31;
MA   /M: SY='Y'; M=-72,-18,-72,-73,74,-79,74,-7,-68,-50,-50,-67,-81,-66,-65,-67,-66,-59,-40,102;
MA   /M: SY='S'; M=16,43,-1,-9,-75,-26,2,-72,-7,-55,-66,-34,11,-51,48,59,-22,-33,-82,-67;
MA   /M: SY='G'; M=-12,27,-20,25,-75,41,28,-35,23,-59,-66,-38,-1,-16,33,18,-23,-71,-77,-20;
MA   /M: SY='K'; M=13,-29,23,24,-54,-65,24,-44,34,-40,-62,14,-18,33,-23,2,-3,5,19,-32;
MA   /M: SY='D'; M=0,-23,94,22,-47,-64,9,-52,-55,-66,-72,3,4,-11,-62,-20,-20,-39,-90,-27;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='W'; M=-48,-92,-16,12,-56,-62,-91,-5,-82,-16,-70,-85,-90,-80,-59,-25,-3,35,65,-51; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='R'; M=-10,34,1,25,-80,-23,-66,-75,-29,-36,-70,-39,-76,7,60,10,-26,-11,-87,-73; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='D'; M=-23,-78,46,40,-31,-53,27,-23,11,-11,-63,27,-69,11,12,-15,-33,-56,-77,16; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='W'; M=-14,-78,-13,8,-9,-4,40,-44,-31,-62,-64,-1,-70,31,-24,13,25,-55,104,32; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='F'; M=-33,-71,-41,-77,87,-62,-72,-6,-39,32,-44,-76,-82,-40,-74,-71,-62,41,-58,-37; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='V'; M=25,-22,-43,-2,-58,-74,-70,17,-22,12,-28,-49,-73,1,-5,-59,8,49,24,-5; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='S'; M=-22,-70,-6,21,-27,-35,18,-64,-13,12,-59,50,-68,22,-40,57,-28,-33,-80,-42;
MA   /M: SY='H'; M=-49,-78,-9,51,17,-75,94,-28,2,17,-53,-28,-69,-16,-4,-49,-63,-46,18,-22;
MA   /M: SY='L'; M=-66,-71,-82,-76,45,-58,-69,30,-73,65,42,-76,-80,-36,-28,-57,-18,-6,-66,-47;
MA   /M: SY='L'; M=-12,-71,-22,-4,-23,-53,-64,6,-9,36,13,-66,-74,-23,25,9,-56,36,-72,11;
MA   /M: SY='P'; M=-3,-77,-16,14,-17,-48,-22,-67,36,-54,-64,-28,71,20,5,15,-28,-9,-75,-16;
MA   /M: SY='Q'; M=21,-16,15,35,-71,-36,26,-43,9,-56,18,16,-32,44,2,-6,-36,-3,-78,-7;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='L'; M=-66,-69,-82,-30,5,-85,-68,-22,-76,82,16,-81,-82,-70,-74,-75,-62,9,-69,-14;
MA   /M: SY='E'; M=-47,-31,-3,84,-79,-31,-21,-44,3,-51,-67,-26,-62,33,36,-11,-44,-44,-79,-68;
MA   /M: SY='R'; M=-12,-75,-9,19,-30,-7,-1,-73,28,-17,-37,33,-68,29,56,8,-22,-70,-77,-33;
MA   /M: SY='Q'; M=-13,-52,10,37,-23,-12,33,-74,36,-27,-63,18,-35,38,27,-16,-2,-71,-77,-29;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='G'; M=-20,-75,-1,-52,-62,79,-2,-81,-10,-54,-70,23,19,-41,-29,-1,-14,-77,-78,-72;
MA   /M: SY='Y'; M=-66,-76,-80,-78,41,-84,-64,71,-71,8,-33,-47,-79,-71,-18,-56,-61,13,-54,72;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='K'; M=-53,-88,-52,-62,-86,-20,-15,-56,51,-51,-75,30,-81,15,43,-10,-32,-83,-88,-35; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='L'; M=-16,5,-62,-50,2,-62,-78,-9,-77,49,-29,-33,-23,-76,-53,-35,4,33,-82,-63; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='C'; M=-58,108,-58,-81,70,-39,-77,-67,-52,-48,-20,-32,-48,-83,-80,-36,20,-50,-10,-33; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='I'; M=-39,-76,-86,-81,47,-86,-77,54,-62,42,-29,-36,-83,-57,-60,-23,-46,4,-4,-33; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='H'; M=-53,27,56,23,19,-62,60,-8,-49,-24,-45,-25,11,4,-28,-40,-53,-33,-79,12; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='D'; M=-37,-79,63,57,-5,-10,-21,-71,-17,-48,-69,-14,-68,-26,-40,-14,-22,-1,-81,6; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='R'; M=-29,-5,21,17,-72,-61,15,-51,-8,-44,-31,-2,-74,-18,82,-53,-48,-25,-7,1; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='D'; M=-45,-78,84,35,4,-16,-36,-60,6,-24,-69,-5,-38,-26,13,-42,-25,-59,-83,-48;
MA   /M: SY='W'; M=-35,-73,-15,7,47,-79,-68,16,-53,40,29,-71,-27,10,-54,-26,-61,19,54,-48;
MA   /M: SY='E'; M=-22,-74,0,29,-20,-27,-62,10,-5,17,5,-14,0,-9,9,-35,-21,24,-72,19;
MA   /M: SY='P'; M=4,-1,-65,-41,-77,15,-24,-27,-45,-75,-66,-17,96,-61,30,-15,-59,-27,-78,-28;
MA   /M: SY='G'; M=-52,-75,18,-15,-28,82,-65,-81,-23,-38,-70,-12,-67,-27,-30,13,-6,-76,-76,-71;
MA   /M: SY='K'; M=-3,-18,3,33,-48,22,9,-56,34,-35,-63,-2,-31,29,22,-21,-13,-10,-78,-43;
MA   /I: I=-42; MD=-106;
MA   /M: SY='D'; M=6,22,28,-23,-32,-18,-38,-34,-54,-21,-68,0,1,-27,-7,24,23,-46,24,-12; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='I'; M=-52,-81,-80,1,36,-49,8,58,-62,1,-30,-77,-38,-73,-35,-74,-42,17,33,11; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='W'; M=10,-72,-11,-21,9,-15,-3,22,-46,28,-4,-64,-28,-62,-9,24,-13,4,51,-55;
MA   /M: SY='E'; M=5,-75,35,55,-28,-56,5,-41,-11,-56,-67,-3,23,7,-12,28,1,-43,-80,-32;
MA   /M: SY='N'; M=-2,23,14,43,-72,-42,-55,-14,-3,-59,-64,68,-68,4,-5,-2,-33,-2,-82,-9;
MA   /M: SY='L'; M=-39,-71,-23,-33,-49,-80,7,53,-72,61,-15,-70,-76,-37,-73,-15,11,-4,-76,-56;
MA   /M: SY='Q'; M=-44,-2,13,-9,21,-47,-22,24,-18,30,-1,-6,-73,34,-51,-3,1,4,22,-54;
MA   /M: SY='D'; M=-2,-74,45,41,-78,-64,-19,-74,27,-57,-67,20,-65,40,6,26,-6,-39,2,-66;
MA   /M: SY='A'; M=50,19,-61,-1,-18,-38,-1,-40,-26,-2,7,16,-29,-54,19,36,-41,-32,-77,-48;
MA   /M: SY='I'; M=-49,-74,-84,-81,-2,-45,-80,87,-77,21,10,-76,-76,-74,-79,-71,-37,33,-73,-55;
MA   /M: SY='E'; M=-36,-77,17,54,-13,-31,-32,-61,22,-35,-29,33,-40,29,31,-5,-25,-53,13,-12;
MA   /M: SY='H'; M=-44,-76,12,34,-28,-6,48,-73,47,-27,-37,22,-66,16,24,3,-29,-42,-78,-32;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='S'; M=16,61,-36,-59,-71,-37,-61,-73,-59,-74,-68,-49,-67,-53,-26,92,-26,-64,-80,-4;
MA   /M: SY='R'; M=4,-79,-24,-30,-73,-31,16,-79,53,-74,-64,-53,-70,-33,89,-47,-43,-73,-74,-5;
MA   /M: SY='R'; M=-48,45,-69,-62,19,-76,-35,35,43,-47,-31,-11,-74,-34,49,-31,-42,28,22,-26;
MA   /M: SY='T'; M=27,-67,-68,-65,2,-17,-32,14,-5,11,23,-60,-69,-33,-32,27,40,10,-75,-40;
MA   /M: SY='I'; M=-46,-71,-84,-80,-27,-86,-80,73,-77,32,-3,-78,-78,-75,-78,-71,-57,60,-77,-57;
MA   /M: SY='V'; M=-2,31,-82,-77,49,-80,-74,27,-75,29,22,-76,-55,-75,-75,-52,-57,56,-69,-22;
MA   /M: SY='V'; M=-59,-70,-84,-79,-38,-86,-80,58,-76,34,15,-79,-78,-75,-77,-71,-56,72,-79,-57;
MA   /M: SY='L'; M=-66,-70,-84,-78,53,-85,-71,30,-77,65,23,-79,-81,-74,-75,-73,-26,19,-65,-45;
MA   /M: SY='S'; M=-13,-1,-44,-58,-72,-54,-62,-67,-58,-72,-67,-47,-13,-53,-63,91,54,-28,-84,-67;
MA   /M: SY='P'; M=0,-78,25,36,-80,-7,13,-77,17,-77,-68,-2,59,13,21,10,-29,-60,-81,-69;
MA   /M: SY='N'; M=-41,-72,38,14,-78,-5,45,-78,-5,-79,-69,81,-67,-6,-17,24,6,-75,-89,-66;
MA   /M: SY='Y'; M=-17,-14,-25,-47,67,-74,-52,-40,-21,3,-2,-26,-79,-65,-41,-7,-36,-42,-44,93;
MA   /M: SY='L'; M=25,24,4,-45,-56,-43,-69,8,-35,41,-7,-65,-41,-55,-30,-13,9,30,-78,-29;
MA   /M: SY='Q'; M=-15,37,27,7,-45,-22,16,-68,20,-22,-62,4,-17,41,16,32,-36,-15,-80,-36;
MA   /M: SY='S'; M=-51,-15,32,-24,17,-39,-19,-73,-25,-73,-68,11,-67,-23,19,81,-11,-68,-78,-32;
MA   /I: I=-13; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='E'; M=-47,-36,12,31,-79,7,-21,-76,30,-41,-71,-59,28,-56,0,9,9,-21,9,-41; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='W'; M=-48,-89,-30,-6,-40,-18,-78,-68,-8,0,-66,-34,-6,-2,-37,-27,-73,-47,146,4; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='C'; M=-14,127,-78,-77,16,-73,-77,-33,-74,-39,-65,-26,-85,-76,-59,27,-58,-8,5,-68; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='L'; M=-39,-76,-6,-61,-58,-76,37,-2,15,51,-1,0,-44,20,24,-21,-62,-36,-77,-29; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='F'; M=-39,-24,45,8,50,-72,25,-54,-2,-13,-20,22,-74,-17,10,-20,-28,-67,-65,43; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='E'; M=-19,-80,0,87,-12,-73,-22,-51,-17,-29,-67,-57,-33,49,-53,-7,-60,-72,-78,-67; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='L'; M=-67,-73,-75,0,44,-83,-66,-2,-29,61,10,-74,-54,0,-69,-70,0,-16,-65,15; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='V'; M=-8,-75,-1,14,-61,-39,-61,-13,27,1,-10,13,-73,11,6,-44,-58,39,-74,28; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='F'; M=2,-36,-62,28,32,-73,14,23,27,-7,1,-61,-70,25,-36,-6,6,-14,-71,-15; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='A'; M=57,-69,-72,-67,-64,-4,-8,47,-64,-16,18,-64,-71,-62,1,15,-34,-7,-77,-64; D=-13;
MA   /I: I=-13; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='H'; M=-60,-97,-82,-48,-23,-65,52,-80,-79,10,-10,15,-96,28,-28,-19,-82,-68,-95,1; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='M'; M=-66,-3,-7,3,-76,-73,2,-49,0,-8,40,38,-35,13,7,28,-17,-59,-4,-70; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='E'; M=15,9,-10,33,-69,-78,-70,-60,-2,25,26,-54,-77,-22,-1,-39,-23,-10,15,-69; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='C'; M=-28,70,-78,-74,23,-21,-1,-14,-56,38,-54,-17,-84,18,-20,-16,-8,-59,-79,-40; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='R'; M=-53,-83,-14,5,-22,-79,21,-8,12,-34,12,-47,7,25,35,-19,-27,8,26,-2; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='Q'; M=-39,-80,31,48,-55,-11,10,-77,16,-19,-67,20,-41,50,-6,-6,-31,-57,-84,-68; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='N'; M=9,-40,3,26,-74,17,37,-73,7,-20,-40,51,-43,11,15,9,-25,-62,-81,-49;
MA   /M: SY='N'; M=-58,21,-30,2,-8,26,-11,-49,28,-6,-28,33,-16,-33,16,24,-3,-56,20,-18;
MA   /M: SY='D'; M=-42,-76,50,-10,-72,21,8,3,7,-45,3,-7,19,19,8,15,-6,-45,-79,-13;
MA   /M: SY='K'; M=2,-31,11,-36,-71,-37,13,-53,50,9,-57,8,7,45,13,-9,-35,-23,-78,-43;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='V'; M=-10,36,-70,-31,-8,-55,-69,36,-35,7,6,23,-36,-64,12,-18,-13,49,-79,-60;
MA   /M: SY='V'; M=-17,-70,-83,-78,-34,-84,-83,71,-75,-4,-39,-76,-76,-75,-78,-67,-20,73,-80,-59;
MA   /M: SY='I'; M=-63,-72,-85,-80,9,-86,-76,69,-77,44,36,-78,-78,-73,-77,-73,-59,42,-72,-30;
MA   /M: SY='P'; M=-64,-81,-72,-64,-15,-75,-73,48,-44,-17,-53,-71,98,-68,-25,-45,5,6,-77,-67;
MA   /M: SY='I'; M=-61,-73,-71,26,18,-55,-73,62,-43,27,3,-73,-74,-31,-71,-68,-34,44,-73,-55;
MA   /M: SY='F'; M=-69,6,-81,-48,84,-83,-66,-10,-18,50,-3,-75,-82,-72,-6,-72,-48,-24,-55,12;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='Y'; M=-58,44,-31,50,-10,-7,-45,-64,-23,-7,-57,-63,3,3,-28,-27,-39,-53,-53,88;
MA   /M: SY='K'; M=-33,-77,6,23,-40,36,-17,-75,45,-29,-40,5,39,-23,1,-20,-1,-73,18,-67;
MA   /I: I=-8; MD=-20;
MA   /M: SY='V'; M=-22,-4,-24,-74,-6,-81,-77,40,-50,15,4,-22,-24,-34,-64,-23,-47,63,-81,-61; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='D'; M=-39,-25,48,25,-83,-57,-1,-62,1,-44,-26,-2,20,22,13,32,-20,-76,-88,-72; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='P'; M=-43,-90,29,-28,-40,-75,-70,-82,4,-31,-76,-3,73,25,-27,11,-65,-83,-16,-78; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='Y'; M=-12,-26,-54,-22,-29,-74,-10,-60,-27,-14,-52,-36,-49,-49,-39,53,-16,-60,-5,53; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='D'; M=-17,-30,47,8,-94,-81,25,-63,-12,-53,-82,-19,-22,28,-71,-3,0,-86,-102,-81; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='V'; M=-83,-40,-104,-98,-27,-107,-99,17,-45,19,-31,-99,-102,-94,-34,-92,-50,42,-100,-79; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='R'; M=-87,-34,-41,-3,-100,-95,-84,-94,-7,-63,25,-22,30,-74,34,-9,-83,-67,-105,-93; D=-8;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='R'; M=-34,-96,-76,-5,-95,-26,-76,-11,19,-89,-81,-20,-40,36,38,-4,-76,-72,-95,-84; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='W'; M=-88,-100,-55,-54,39,-94,-14,-75,-83,-19,15,-93,-96,-13,-32,-89,-89,-65,117,39; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='C'; M=-16,34,-76,-17,-50,-83,23,-11,25,-27,6,-71,6,-13,29,-19,-70,-6,-90,-73; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='E'; M=-13,-84,4,40,-83,-59,-13,-67,28,-38,-72,-20,-73,22,38,-22,5,-61,-87,-48; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='A'; M=51,-76,-14,-14,-40,-69,-68,-33,-11,22,-27,-68,18,34,-23,-35,-62,-46,-79,-34; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='L'; M=-47,-76,-80,-71,32,-84,-67,-25,6,47,19,-74,-82,-66,36,-72,-28,9,7,13; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='H'; M=4,-77,-6,4,-74,16,38,-75,28,-45,-43,-17,22,24,2,-24,27,-71,-14,-4; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='S'; M=-34,-42,23,-1,2,-13,-20,-22,9,-7,-1,6,-5,-10,24,26,-34,-51,-24,17; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='I'; M=15,-71,-77,-21,18,-78,-73,42,-48,35,24,-48,-50,-69,-73,-40,2,31,-74,-56; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='C'; M=18,25,-27,-31,13,-16,-66,0,18,24,-54,2,7,-12,-30,4,-10,-41,-74,-33; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='R'; M=-45,-9,27,-50,-33,-28,-8,-76,38,-63,-39,43,-25,21,55,10,16,-63,-81,-65; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='W'; M=-63,-76,-69,-20,31,-56,16,35,4,18,-5,1,-10,15,-20,12,-38,-15,72,-50; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='S'; M=16,3,-18,-59,-65,-47,4,1,-9,15,8,14,-1,22,-15,32,25,-45,-79,-31; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='G'; M=-32,-30,-65,-49,-44,58,-21,-17,-14,-63,-8,-8,-35,8,8,-54,8,20,-65,56;
MA   /I: I=-18; MD=-45;
MA   /M: SY='H'; M=-67,-41,-22,-11,-24,-46,6,-1,-23,-36,-47,-88,-100,-13,-90,-19,-49,-23,-31,-3; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='W'; M=-68,-77,7,-69,-45,-79,43,7,-35,60,-43,-72,-79,-66,-70,-25,-66,-31,111,8;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='C'; M=-39,41,-31,24,-4,-77,17,-80,14,-24,-70,32,-61,19,14,-22,-18,-78,13,-24; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='W'; M=-18,-91,30,-19,-46,3,-78,-58,9,-79,-77,-39,-80,-49,-26,-70,-26,-31,126,9; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='P'; M=-30,3,31,29,-78,-40,-65,-60,-24,-27,8,-52,66,-18,18,-22,-65,-76,-83,1; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='D'; M=-53,-79,27,5,-70,-27,14,-8,23,-40,-40,19,-31,-7,-23,18,13,-11,-81,19; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='D'; M=-22,-36,53,44,-84,-49,-60,-25,-18,-78,-72,13,22,40,-42,28,-58,-52,-88,-73; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='P'; M=7,-73,0,12,-8,-39,-61,-66,11,-36,-8,12,40,15,3,28,18,-15,-79,-66; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='W'; M=-8,31,25,41,-56,-53,4,-24,9,-27,-64,-24,-47,7,6,23,14,-57,56,-9;
MA   /M: SY='M'; M=6,4,-10,-59,9,4,-51,-35,1,21,43,-60,2,33,22,-39,10,-48,-70,10;
MA   /M: SY='I'; M=-46,-5,8,-14,-37,-60,-5,41,26,1,-14,4,-47,41,3,-21,-57,28,-78,-60;
MA   /M: SY='E'; M=-11,-75,20,51,-78,16,-5,-45,7,-49,-67,19,17,21,-17,21,-5,-46,-81,-69;
MA   /M: SY='W'; M=1,-77,-4,37,-68,-18,-21,-23,49,-20,-28,-44,-66,36,17,-11,-37,-53,65,-3;
MA   /M: SY='F'; M=-66,-73,-8,-49,85,-26,-72,55,-47,-24,13,-71,-78,-76,-75,-69,-27,23,-11,-38;
MA   /M: SY='W'; M=17,-79,-79,-49,-22,-70,-14,-16,-7,-31,-60,-73,-74,-17,-27,-14,-10,21,141,3;
MA   /M: SY='K'; M=-2,-76,13,-4,-47,-70,13,-6,61,-45,-61,-3,-68,6,58,-56,-6,-36,-76,-34;
MA   /M: SY='D'; M=15,-21,45,9,-9,-63,5,-74,31,-44,-66,42,-68,25,22,8,-21,-70,-16,-63;
MA   /M: SY='L'; M=-36,-69,-82,-76,-46,-84,-74,41,-75,60,-19,-78,-79,-72,-76,-69,-4,52,-75,-16;
MA   /M: SY='R'; M=-6,-75,-24,-33,-8,-37,-57,-23,29,-22,-59,-54,-70,30,68,34,-19,-42,-71,3;
MA   /M: SY='Y'; M=-2,-74,-12,42,-34,-5,-55,-57,30,-18,-30,28,-67,8,1,-19,0,-20,-68,47;
MA   /M: SY='A'; M=49,-11,9,-4,-72,-64,17,-23,28,-41,25,-56,-41,42,-7,-21,-15,6,-79,-64;
MA   /M: SY='M'; M=-45,-70,-77,-71,2,-56,-15,28,-31,57,64,-70,-40,-44,-69,22,-48,-1,-72,-53;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2024_02,571282;
NR   /TOTAL=208(206); /POSITIVE=208(206); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=TIR;
CC   /VERSION=7;
DR   A0A009IHW8, ABTIR_ACIB9, T; Q9C7X0    , ADR2_ARATH , T;
DR   G8SD34    , APTIR_ACTS5, T; Q8NDB2    , BANK1_HUMAN, T;
DR   Q80VH0    , BANK1_MOUSE, T; Q9DDT2    , BCAP_CHICK , T;
DR   Q6ZUJ8    , BCAP_HUMAN , T; Q9EQ32    , BCAP_MOUSE , T;
DR   I1GTC2    , BDTIR_BRADI, T; A0A0P0FGV9, BTTIR_BACT4, T;
DR   Q9LUJ8    , CHL1_ARATH , T; F4I902    , CHS1_ARATH , T;
DR   F4KIF3    , CSA1_ARATH , T; Q9FKN7    , DAR4_ARATH , T;
DR   Q9SZ66    , DSC1_ARATH , T; F4JWM0    , DSC2_ARATH , T;
DR   O95256    , I18RA_HUMAN, T; Q9Z2B1    , I18RA_MOUSE, T;
DR   Q13478    , IL18R_HUMAN, T; Q61098    , IL18R_MOUSE, T;
DR   Q9NPH3    , IL1AP_HUMAN, T; P59822    , IL1AP_MACMU, T;
DR   Q61730    , IL1AP_MOUSE, T; Q63621    , IL1AP_RAT  , T;
DR   P14778    , IL1R1_HUMAN, T; P13504    , IL1R1_MOUSE, T;
DR   Q02955    , IL1R1_RAT  , T; Q01638    , ILRL1_HUMAN, T;
DR   P14719    , ILRL1_MOUSE, T; Q62611    , ILRL1_RAT  , T;
DR   Q9HB29    , ILRL2_HUMAN, T; Q9ERS7    , ILRL2_MOUSE, T;
DR   Q62929    , ILRL2_RAT  , T; B6ZK76    , IRL1A_DANRE, T;
DR   B6ZK77    , IRL1B_DANRE, T; Q9NZN1    , IRPL1_HUMAN, T;
DR   P59823    , IRPL1_MOUSE, T; P60029    , IRPL1_PANTR, T;
DR   Q7YQL9    , IRPL1_PONPY, T; P59824    , IRPL1_RAT  , T;
DR   Q9NP60    , IRPL2_HUMAN, T; Q9ERS6    , IRPL2_MOUSE, T;
DR   Q40253    , L6_LINUS   , T; O48573    , LAZ5_ARATH , T;
DR   Q9DF60    , MY88A_XENLA, T; Q5FWM2    , MY88B_XENLA, T;
DR   Q599T9    , MYD88_BOVIN, T; B6CJX2    , MYD88_CERAT, T;
DR   A5HNF6    , MYD88_CHICK, T; Q5XJ85    , MYD88_DANRE, T;
DR   B3Y680    , MYD88_GORGO, T; Q99836    , MYD88_HUMAN, T;
DR   B3Y682    , MYD88_MACFA, T; B3Y683    , MYD88_MACMU, T;
DR   P22366    , MYD88_MOUSE, T; Q4LBC6    , MYD88_ONCMY, T;
DR   B3Y679    , MYD88_PANPA, T; B3Y678    , MYD88_PANTR, T;
DR   A2TF48    , MYD88_PIG  , T; B3Y681    , MYD88_PONPY, T;
DR   Q6Y1S1    , MYD88_RAT  , T; B3SRQ2    , MYD88_SALSA, T;
DR   C8BKC7    , MYD88_SHEEP, T; A8QMS7    , MYD88_TAKRU, T;
DR   Q28DJ2    , MYD88_XENTR, T; Q9C5Q9    , P2A05_ARATH, T;
DR   Q9FHE8    , P2A06_ARATH, T; Q9FHE5    , P2A07_ARATH, T;
DR   Q9FHE9    , P2A08_ARATH, T; A1AY86    , PDTIR_PARDP, T;
DR   F4HT77    , RBA1_ARATH , T; F4I594    , RLM1A_ARATH, T;
DR   Q9CAK1    , RLM1B_ARATH, T; Q9FT77    , RLM3_ARATH , T;
DR   A0A290U7C4, ROQ1_NICBE , T; F4J339    , RPP1_ARATH , T;
DR   F4JT78    , RPP2A_ARATH, T; F4JT80    , RPP2B_ARATH, T;
DR   F4JT82    , RPP2C_ARATH, T; O49471    , RPP2D_ARATH, T;
DR   F4JNA9    , RPP4_ARATH , T; F4JNB7    , RPP5_ARATH , T;
DR   Q9FHF0    , RPS4B_ARATH, T; Q9SCX6    , RPS4L_ARATH, T;
DR   Q9SCX7    , RPS4R_ARATH, T; C4B7M7    , RPS4W_ARATH, T;
DR   Q9XGM3    , RPS4_ARATH , T; F4KHH8    , RPS6C_ARATH, T;
DR   P0DKH6    , RPS6R_ARATH, T; V9M2S5    , RPV1_VITRO , T;
DR   Q9FL92    , RRS1B_ARATH, T; V9M398    , RUN1_VITRO , T;
DR   Q86DA5    , SARM1_CAEEL, T; F1QWA8    , SARM1_DANRE, T;
DR   Q6IDD9    , SARM1_DROME, T; Q6SZW1    , SARM1_HUMAN, T;
DR   Q6PDS3    , SARM1_MOUSE, T; I3L5V6    , SARM1_PIG  , T;
DR   D3ZUM2    , SARM1_RAT  , T; Q6IA17    , SIGIR_HUMAN, T;
DR   Q9JLZ8    , SIGIR_MOUSE, T; Q4V892    , SIGIR_RAT  , T;
DR   O23530    , SNC1_ARATH , T; P0DUE1    , STING_CRAGI, T;
DR   Q9FI14    , TAO1_ARATH , T; Q4JF29    , TCAM1_BOVIN, T;
DR   Q8IUC6    , TCAM1_HUMAN, T; Q80UF7    , TCAM1_MOUSE, T;
DR   Q2LGB7    , TCAM2_BOVIN, T; Q86XR7    , TCAM2_HUMAN, T;
DR   Q8BJQ4    , TCAM2_MOUSE, T; A0A151EH88, TCPA_THEAD , T;
DR   Q2YPC4    , TCPB_BRUA2 , T; C0RGW8    , TCPB_BRUMB , T;
DR   Q8YF53    , TCPB_BRUME , T; A0A0H2V8B5, TCPC_ECOL6 , T;
DR   Q833J1    , TCPF_ENTFA , T; A0A1I4KS07, TCPO_METOL , T;
DR   A0A5B8Z260, THSB2_BACDA, T; Q0WSX8    , TIK_ARATH  , T;
DR   P58753    , TIRAP_HUMAN, T; Q99JY1    , TIRAP_MOUSE, T;
DR   Q54HT1    , TIRA_DICDI , T; Q54F65    , TIRC_DICDI , T;
DR   P0DTS9    , TIRS_STAAS , T; Q9SSN3    , TIR_ARATH  , T;
DR   Q6GV17    , TLR10_BOVIN, T; Q9BXR5    , TLR10_HUMAN, T;
DR   Q6R5P0    , TLR11_MOUSE, T; Q6QNU9    , TLR12_MOUSE, T;
DR   Q6R5N8    , TLR13_MOUSE, T; Q15399    , TLR1_HUMAN , T;
DR   Q9EPQ1    , TLR1_MOUSE , T; Q9DD78    , TLR21_CHICK, T;
DR   Q9DGB6    , TLR22_CHICK, T; B2LT61    , TLR2_BISBI , T;
DR   B5T267    , TLR2_BOSIN , T; Q2V897    , TLR2_BOSTR , T;
DR   Q95LA9    , TLR2_BOVIN , T; Q2PZH4    , TLR2_BUBBU , T;
DR   Q689D1    , TLR2_CANLF , T; Q0GC71    , TLR2_CAPHI , T;
DR   B2LT62    , TLR2_CAPIB , T; Q9R1F8    , TLR2_CRIGR , T;
DR   B2LT64    , TLR2_GIRCA , T; B3Y615    , TLR2_GORGO , T;
DR   Q6T752    , TLR2_HORSE , T; O60603    , TLR2_HUMAN , T;
DR   Q95M53    , TLR2_MACFA , T; B3Y618    , TLR2_MACMU , T;
DR   Q9QUN7    , TLR2_MOUSE , T; B3Y614    , TLR2_PANPA , T;
DR   B3Y613    , TLR2_PANTR , T; B2LT65    , TLR2_SHEEP , T;
DR   Q0PV50    , TLR3_BOSTR , T; Q5TJ59    , TLR3_BOVIN , T;
DR   O15455    , TLR3_HUMAN , T; Q99MB1    , TLR3_MOUSE , T;
DR   Q2V898    , TLR4_BOSTR , T; Q9GL65    , TLR4_BOVIN , T;
DR   Q9WV82    , TLR4_CRIGR , T; P58727    , TLR4_FELCA , T;
DR   Q8SPE8    , TLR4_GORGO , T; Q9MYW3    , TLR4_HORSE , T;
DR   O00206    , TLR4_HUMAN , T; Q9QUK6    , TLR4_MOUSE , T;
DR   Q9TTN0    , TLR4_PANPA , T; Q9TSP2    , TLR4_PAPAN , T;
DR   Q68Y56    , TLR4_PIG   , T; V5NAL9    , TLR4_PINIB , T;
DR   Q8SPE9    , TLR4_PONPY , T; Q9QX05    , TLR4_RAT   , T;
DR   O60602    , TLR5_HUMAN , T; Q9JLF7    , TLR5_MOUSE , T;
DR   Q704V6    , TLR6_BOVIN , T; Q0ZUL9    , TLR6_DASNO , T;
DR   Q9Y2C9    , TLR6_HUMAN , T; Q9EPW9    , TLR6_MOUSE , T;
DR   Q9NYK1    , TLR7_HUMAN , T; P58681    , TLR7_MOUSE , T;
DR   Q9NR97    , TLR8_HUMAN , T; P58682    , TLR8_MOUSE , T;
DR   Q5I2M5    , TLR9_BOVIN , T; Q5I2M8    , TLR9_CANLF , T;
DR   Q5I2M7    , TLR9_FELCA , T; Q2EEY0    , TLR9_HORSE , T;
DR   Q9NR96    , TLR9_HUMAN , T; Q9EQU3    , TLR9_MOUSE , T;
DR   Q5I2M3    , TLR9_PIG   , T; Q5I2M4    , TLR9_SHEEP , T;
DR   Q40392    , TMVRN_NICGU, T; Q9VUN0    , TOLL6_DROME, T;
DR   Q7KIN0    , TOLL7_DROME, T; Q9V477    , TOLL8_DROME, T;
DR   P08953    , TOLL_DROME , T; Q9SYC9    , VAP14_ARATH, T;
DR   F4KHI3    , VICTR_ARATH, T; E1B328    , WR52N_ARATH, T;
DR   C4B7M6    , WR52R_ARATH, T; C4B7M5    , WR52W_ARATH, T;
DR   Q9SZ67    , WRK19_ARATH, T; P0DKH5    , WRK52_ARATH, T;
DR   O82500    , Y4117_ARATH, T; P55386    , Y4CD_SINFN , T;
DR   P55546    , Y4LF_SINFN , T; P96648    , YDDK_BACSU , T;
DR   A0A5D0EMF2, CAP12_AGGAC, N; A0A381HAP5, CAP12_CAPGB, N;
DR   P0DUD9    , CAP12_FLADA, N; P0DUE0    , CAP12_LACSX, N;
DR   A0A1G6LGU2, CAP12_NIADE, N; A0A2T5Y4G4, CAP12_SPHFK, N;
3D   1FYV; 1FYW; 1FYX; 1O77; 1T3G; 2J67; 2JS7; 2M1W; 2M1X; 2NDH; 2Y92; 2Z5V;
3D   3H16; 3J0A; 3JRN; 3OZI; 3UB2; 3UB3; 3UB4; 4C6R; 4C6S; 4C6T; 4C7M; 4DOM;
3D   4EO7; 4FZ5; 4LQC; 4LQD; 4LZP; 4OM7; 5FOR; 5H3C; 5KU7; 5TEC; 5UZB; 6O0Q;
3D   6O0R; 6O0U; 6O0V; 6O0W; 6O1B; 6WPK; 6WT6; 6WT7; 6ZFX; 6ZG0; 7ANW; 7BEQ;
3D   7BER; 7C76; 7C77; 7CM5; 7CM6; 7CM7; 7CYN; 7DJT; 7FCC; 7FCH; 7FD3; 7JLU;
3D   7JLV; 7JLX; 7KNQ; 7L6W; 7LD0; 7NAG; 7NAH; 7NAI; 7NAJ; 7NAK; 7NAL; 7NT7;
3D   7NUW; 7NUX; 7QG0; 7RTS; 7RX1; 7S2Z; 7SZL; 7UWG; 7UXR; 7UXU; 7WV3; 8D0C;
3D   8D0D; 8D0E; 8D0F; 8D0G; 8D0H; 8D0I; 8D0J; 8G83; 8GNI; 8GNJ; 8GQ5; 8P2L;
3D   8P2M;
PR   PRU00204;
DO   PDOC50104;
//